# icatx-identifier-generation-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: notify-bump.yaml  notify-deploy.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/identity/: CommandsController.java  IcatxIdentityGenerationServiceApplication.java
src/main/java/edu/stanford/protege/webprotege/identity/commands/: GetUniqueIdCommandHandler.java  GetUniqueIdRequest.java  GetUniqueIdResponse.java
src/main/java/edu/stanford/protege/webprotege/identity/config/: ApplicationBeans.java  KeycloakRoleConverter.java  OwlIdDeserializer.java  ReadWriteLockConfig.java  SecurityConfig.java  SecurityContextHelper.java
src/main/java/edu/stanford/protege/webprotege/identity/ids/: IdGenerationService.java  IdHelper.java  IdentificationRepository.java  OwlId.java  Seed.java  SeedRepository.java
src/main/java/edu/stanford/protege/webprotege/identity/project/: GetAllOwlClassesRequest.java  GetAllOwlClassesResponse.java  NewProjectEvent.java  NewProjectEventHandler.java  ProjectService.java
src/main/java/edu/stanford/protege/webprotege/identity/services/: ReadWriteLockService.java  ReadWriteLockServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/edu/standford/protege/webprotege/identity/project/: ProjectServiceTest.java
src/test/java/edu/stanford/protege/webprotege/identity/: MongoTestExtension.java  RabbitTestExtension.java
src/test/java/edu/stanford/protege/webprotege/identity/commands/: GetUniqueIdCommandHandlerIT.java
src/test/java/edu/stanford/protege/webprotege/identity/ids/: IdGenerationServiceTest.java  IdHelperTest.java
src/test/java/edu/stanford/protege/webprotege/identity/project/: ProjectServiceTest.java
src/test/java/edu/stanford/protege/webprotege/identity/services/: ReadWriteLockServiceTest.java
src/test/resources/: application-test.yaml
